// page 3
.check .notActive{
  color: #3276b1;
  background-color: #fff;
}
#delivery, #count {
  max-width: 90px;
  min-width: 4em;
}
#delivery{
  border-radius: 0;
}
#deliverygroup .input-group-addon {
  color: #fff;
  background-color: #286090;
  border-radius: 0 6px 6px 0;
}

//bbcode editor page
textarea#body{
  resize: vertical;
}