@import "../material-shadows";
.head_title{
  min-height: 180px;
  padding-right: 192px;
  background-repeat: no-repeat ;
  background-position: right center;
  text-align: center;
   h1{
     display: inline-block;
     margin: 0;
   }
  .z-depth(1);
}

.account_details{
  background: #fff;
  .z-depth(1);
  h3{
    border-bottom: 1px solid #e2e2e2;
    padding-left: 5px;
  }
}
.head_title_ir{
  background-color: #fff;
  .z-depth-bottom(1);
  margin-bottom: 15px;
  .acc_meta{
    display: inline-block;
    .item{
      padding-left: 10px;
    }
  }
}
.buynow_b{
  background-color: #e13952;
  color: #fff;
  border: 0;
  outline: 0;
  padding: 0;
  .z-depth-bottom(1);
  .buynow{
    padding: 10px 20px;
    display: inline-block;
    border-right: 1px solid #c14848;
  }
  .buynow_p{
    padding: 10px 15px;
    display: inline-block;
  }
  &:hover{
    background-color: #fa5474;
  }
}

.account_details_b{
  padding: 0 10px 10px;
  overflow: hidden;
  img{
    max-width: 100%;
  }
}



.Unranked_title_font{color: darken(#c1ddda,50%);}
.Bronze_title_font{color: darken(#f1d1b9,50%);}
.Silver_title_font{color: darken(#ced9c8,50%);}
.Gold_title_font{color: darken(#ffdb5e,40%);}
.Platinum_title_font{color: darken(#c1ddca,50%);}
.Diamond_title_font{color: darken(#c1d6ee,50%);}
.Master_title_font{color: darken(#a9e0d3,50%);}
.Challenger_title_font{color: darken(#78e7de,50%);}