.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 50%;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px auto;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 50%;
  border: 2px solid #fff;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px auto;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
}

.trade .fa{
  font-size: 30px;
  display: inline-block;
  margin: 0;
  font-style: normal;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.trade .fb-pos{
  color: #7ad884;
  &:hover,&.selected{
    color: #fff!important;
    background-color:#7ad884!important ;
  }
  &.selected{
    box-shadow: none!important;
  }
  &:active{
    border-color: #fff;
  }
  &:focus{
    background-color: #fff;
  }
}

.trade .fb-neu{
  color: #cfcfc4;
  &:hover,&.selected{
    color: #fff!important;
    background-color:#cfcfc4!important;
  }
  &.selected{
    box-shadow: none!important;
  }
  &:active{
    border-color: #fff;
  }
  &:focus{
    background-color: #fff;
  }
}

.trade .fb-neg{
  color: #ff766f;
  &:hover,&.selected{
    color: #fff!important;
    background-color:#ff766f!important;
  }
  &.selected{
    box-shadow: none!important;
  }
  &:active{
    border-color: #fff;
  }
  &:focus{
    background-color: #fff;
  }
}

.trade .btn,.trade .btn:focus {
  text-decoration: none;
  outline: none;

}

span.selected{
  cursor: auto;
}

//OUTLINED BUTTON
.trade div{

  &.btn {
    letter-spacing: 1px;
    text-decoration: none;
    background: none;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 10px;
    vertical-align: middle;
    white-space: nowrap;
    font-size:14px;
    line-height:20px;
    font-weight:700;
    text-transform:uppercase;
    border: 3px solid;
    padding:8px 20px;
  }

  &.btn-outlined {
    border-radius: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

  &.btn-outlined.btn-theme {
    background: none;
    color: #6f5499;
    border-color: #6f5499;
  }

  &.btn-outlined.btn-theme:hover,
  &.btn-outlined.btn-theme:active {
    color: #FFF;
    background: #6f5499;
    border-color: #6f5499;
  }

  &.btn-outlined.btn-black {
    background: none;
    color: #000000;
    border-color: #000000;
  }

  &.btn-outlined.btn-black:hover,
  &.btn-outlined.btn-black:active {
    color: #FFF;
    background: #000000;
    border-color: #000000;
  }

  &.btn-outlined.btn-white {
    background: none;
    color: #FFFFFF;
    border-color: #FFFFFF;
  }

  &.btn-outlined.btn-white:hover,
  &.btn-outlined.btn-white:active {
    color: #fac900;
    background: #FFFFFF;
    border-color: #FFFFFF;
  }

  &.btn-xs{
    font-size:11px;
    line-height:14px;
    border: 2px solid;
    padding:5px 10px;
  }

  &.btn-sm{
    font-size:12px;
    line-height:16px;
    border: 2px solid;
    padding:8px 15px;
  }

  &.btn-lg{
    font-size:18px;
    line-height:22px;
    border: 4px solid;
    padding:13px 40px;
  }
}