.trade-status-wrapper{
  padding: 0 10px;
  margin-bottom: 10px;
}
.trade-status{
  margin-left: 0px;
  .z-depth(1);
}
.trade-status > .row{
  margin: 0;
}

#tradelist{
  .z-depth(1);
}


.trade{
  color: white;
  margin: 1px 0px;
  overflow: hidden;
  padding: 0 10px;
  //border-left: 10px rgba(255, 255, 255, 0.25) solid;
  h3{
    margin: 10px 0px;
    z-index: 1;
  }
  p{
    z-index: 5;
  }
}
.trade-status-title{
  background: #a9e0d3;
  margin-top: 0;
  h3{
    margin: 5px 0px;
  }
  span{
    cursor: pointer;
  }
}
.trade-done{
  background: #7ad884;
}
.trade-done:before {
  content: "\f00c";
  font-family: FontAwesome;
  position: absolute;
  font-size: 165px;
  color: rgba(255, 255, 255, 0.25);
  bottom: -66px;
  right: -20px;
  z-index: 1;
}
.trade-pending{
  background: #fac900;
}
.trade-inactive{
  background: #cfcfc4;
}
.trade-error{
  background: #FF6961;
}


.trade-opt-close, .trade-opt-check{
  padding-top: 55px;
  font-size: 11px;
  text-align: center;
  border-left:10px solid #fac900;
  cursor: pointer;
}
@media (min-width: @screen-sm-min) {
  .trade-opt-close, .trade-opt-check{
    border-left:2px solid #fff;
  }
}

.trade-opt-check{
  background: #7ad884 url(../img/icons/check_ffffff_70.png) no-repeat center top -5px;
}
.trade-opt-check:hover{
  // background-color: #7ad884;
  background-color: darken(#7ad884,10%);
}
.trade-opt-close{
  background: #FF6961 url(../img/icons/times_ffffff_70.png) no-repeat center  top -5px;
}
.trade-opt-close:hover{
  // background-color: #FF6961;
  background-color: darken(#FF6961, 5%);
}

.chat-area{
  min-height: 380px;
  max-height: 380px;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: auto;
}

#chat{
  outline: none;
  resize: none;
  overflow: auto;
  border:none;
  border-top: 2px solid #c8c8c8;
  padding-top: 5px;
  padding-bottom: 5px;

}

#chat-send{
  position: absolute;
  bottom: -7px;
  right: 7px;
  font-size: 24px;
  color: #5095d5;
}

.textarea-cont{
  position: relative;
  height:20px;
}
